@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  
}
.load{
  font-weight: 700;
    font-size: larger;
}
.heading{
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.19rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
}
.tabs{
  /* width: 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs ul {
  list-style: none;
  padding: 0;
  display: flex;
  background-color: #F2F2F2;
  border-radius: 8px;
  
}

.tabs li{
  width: 320px;
  height: 70px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.tabs li.active{
  background-color: #000000;
  color: white;
}
.tabs li.active span svg {
  fill: black; 
  
}

span svg{
  width: 28px;
  height: 28px;
  padding-right: 14px;
  display: none;
}
.tabs li.active span svg {
  display: inline-block; 
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 140px;
  position: relative;
  gap: 20px;
}


.product-image-container {
  position: relative;
}

.product-image-container img {
  width: 265px;
  height: 315px;
  border-radius: 8px;
}

.badge {
  position: absolute;
  top: 10px;
  left: 8px;
  padding: 8px 12px;
  background-color: #FFFFFF; 
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}


.title{
  display: flex;
  align-items: center;
  
}
.title h3{
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}
.title li{
  padding-left: 18px;
  
}
.price {
  display: flex;
  align-items: center;
  margin-top: -25px;
}
.price .currentPrice{
  font-weight: 600;
}
.price .originalPrice{
  padding-left: 15px;
  text-decoration: line-through;
  color: #8F8F8F;
}
.price .discount{
  padding-left: 15px;
  color: #FF3737;
}


button {
  background-color: #000000;
  color: white;
  width: 265px;
  height: 50px;
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  border-radius: 8px;
  
}
@media (max-width: 767px){
  body{
    height: 1150px;
    width: fit-content;
  }
  
  .tabs li{
   width: 170px;


  }
  .product-cards{
    grid-template-columns: repeat(2, 1fr);
    padding: 8px 25px;
    gap: 10px;
  }
}


@media (min-width:768px) and (max-width: 1024px) {
  body{
    height: 1150px;
    width: fit-content;
  }
  
  .tabs li{
   width: 260px;


  }
  .product-cards{
    grid-template-columns: repeat(3, 1fr);
    padding: 4px 16px;
    gap: 8px;
  }
  
}
